spring.datasource.url=jdbc:mysql://localhost:3306/social_network
spring.datasource.username=root
spring.datasource.password=mlmkmjmh99

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jwt.secret=Bearer 
accessToken.validity=3600000
#1 giờ

refreshToken.validity=5*60*60

app.name= Demo Social Network
app.description=This is api document for social network
